@import "variables.scss";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.wave, .little-wave-one, .little-wave-two {
  pointer-events: none;
}

.btn {
  border-radius: 5px;
  height: 40px;
  text-transform: uppercase;
  padding: 0 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  &.btn-primary {
    background-color: $white;
    color: $black;
    &:hover {
      color: $white;
      background-color: $green;
    }
  }
  &.btn-secondary {
    background-color: $green;
    color: $white;
    &:hover {
      color: $white;
      background-color: $black;
    }
  }
}

body {
  background-color: $black;
  background-image: url("../src/assets/background-one.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  font-family: $regular;
  overflow-x: hidden;
  #container {
    position: relative;
    z-index: 10;
    //margin-top: 100vh;
  }
  #inner-container {
    margin: 0 auto;
    max-width: 1200px;
  }
}

.panel {
  min-height: 100vh;
  width: 100%;
  padding: 50px 40px 0 40px;
  h3 {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
  }
}

.grid-1-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  img {
    width: 100%;
  }
}

.grid-1-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  img {
    width: 100%;
  }
}

.grid-1-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
  }
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-1-5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-2-3 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
